# Hackathon

./: README.md
HackAthon/app/src/main/res/menu/: menu_main.xml
HackAton/app/src/main/: AndroidManifest.xml
HackAton/app/src/main/assets/www/: cobalt.conf  index.html
HackAton/app/src/main/assets/www/js/: app.js
HackAton2/app/: build.gradle
HackAton2/app/src/androidTest/java/com/example/alexandre/hackaton/: ApplicationTest.java
HackAton2/app/src/main/assets/www/: addEvent.html  index.html
HackAton2/app/src/main/assets/www/js/: app.events.js
HackAton2/app/src/main/java/com/example/alexandre/hackaton/: CreateActivity.java  CreateFragment.java  Hackaton.java  HackatonApp.java  MainFragment.java
HackAton2/app/src/main/res/values/: strings.xml
HackAton3/app/src/main/: AndroidManifest.xml
HackAton3/app/src/main/assets/www/: addEvent.html  cobalt.conf
HackAton4/app/src/main/assets/www/: addEvent.html
HackAton5/app/src/main/assets/www/: addEvent.html  index.html
HackAton5/app/src/main/assets/www/js/: app.events.js
HackAton5/app/src/main/res/menu/: menu_create.xml
HackAton5/app/src/main/res/values/: strings.xml
HackAton6/app/src/main/: AndroidManifest.xml
HackAton6/app/src/main/assets/www/: addEvent.html  cobalt.conf  index.html
HackAton6/app/src/main/assets/www/js/: app.events.js
HackAton6/cobalt/: build.gradle
HackAton7/app/: build.gradle
HackAton7/app/src/main/assets/www/: addEvent.html  index.html  weblayer_event.html
HackAton7/app/src/main/assets/www/js/: app.js
HackAton8/: settings.gradle
HackAton8/app/: build.gradle
HackAton8/app/src/main/assets/www/: addEvent.html  cobalt.conf  index.html
HackAton8/locationplugin/: build.gradle
(+6 files in other folders)
